apim.base.url=https://localhost
apim.port = 9443
publisher.uri=/api/am/publisher/v3
apis.uri = /apis
import.api.uri = /import-openapi
client.id=XdhAvRNZd8af9X9uowxirH59xX4a
client.secret=vG9iirB5WtwLcH27Sf3Xoit8vJUa
scopes=apim:api_view apim:api_create
token.url=https://localhost:9443/oauth2/token
import.api.endpoint=https://localhost:9443/api/am/publisher/v3/apis/import-openapi
additional.properties.json={"name": "ApiName", "context": "apiTest", "version": "1.0.0"}

# Define token host and port
#token.host=localhost
#token.port=9443
# Define token URL using token host and port
#token.url=https://${token.host}:${token.port}/oauth2/token
#import.api.endpoint=${apim.base.url}:${apim.port}/api/am/publisher/v3/apis/import-openapi
#apim.base.url=https://localhost
#apim.port = 9443
#publisher.uri=/api/am/publisher/v3
#apis.uri = /apis
#import.api.uri = /import-openapi
#additional.properties.json={"name": "ApiName", "context": "apiTest", "version": "1.0.0"}
#import.api.endpoint=${apim.base.url}:${apim.port}/api/am/publisher/v3/apis/import-openapi
#client.id=XdhAvRNZd8af9X9uowxirH59xX4a
#client.secret=vG9iirB5WtwLcH27Sf3Xoit8vJUa
#token.url=https://${token.host}:${token.port}/oauth2/token
#scopes=apim:api_view apim:api_create
#apim.base.url=https://localhost:9443
#import.api.endpoint=${apim.base.url}/api/am/publisher/v3/apis/import-openapi
#access.token=3d716262-8cb5-38ba-9070-fad918a78858